<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Combat\TechMissiles_Weapon.cs">
    <Files>
      <File FileName="Assets\Code\Combat\ShieldHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Combat\TechMissiles_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Controllers\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GUI\ActivateButton.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UILabel.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIRect.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\BetterList.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Levels\GarageManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\GitHub\Space-CUBEs\Space CUBEs Project\Assets\NGUI\Scripts\UI\UILabel.cs" line="235" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>